{
  "name": "articles-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/articles-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/articles-server",
        "main": "apps/articles-server/src/main.ts",
        "tsConfig": "apps/articles-server/tsconfig.app.json",
        "assets": [
          {
            "input": "apps/articles-server/src/certs",
            "glob": "**/*",
            "output": "./certs"
          }
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/articles-server/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "articles-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "articles-server:build:development"
        },
        "production": {
          "buildTarget": "articles-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/articles-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/articles-server/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
